NODE_ENV =development
PORT=3000
#app hostname
HOST_NAME=localhost

#db mysql2 database
DB_HOST= bfoob7zdlt3a3gxgwgdk-mysql.services.clever-cloud.com
DB_USER = urkbkwom4ddtibt8
DB_NAME = bfoob7zdlt3a3gxgwgdk
DB_PORT = 3306
DB_PASSWORD = 5WdfAZixaETujOJzqZD1
